{
  "name": "system-script",
  "description": "Allows one to load external resources via script tags.",
  "version": "0.1.9",
  "main": "script",
  "repository": {
      "type": "git",
      "url": "https://github.com/circlingthesun/systemjs-script-plugin.git"
    },
    "bugs": {
      "url": "https://github.com/circlingthesun/systemjs-script-plugin/issues"
    },
    "homepage": "https://github.com/circlingthesun/systemjs-script-plugin",
  "dependencies": {}
}
